# test

doc_thrifttest/: .project  pom.xml
doc_thrifttest/src/main/java/config/: hello.thrift
doc_thrifttest/src/main/java/org/doc_thrifttest/: ClientTest.java  StringTest.java  ThriftServer.java
doc_thrifttest/src/main/java/thrift/: AgentSubscribeV26Msg.java  StringMsg.java  ThriftService.java  ThriftServiceImp.java
doc_thrifttest/src/test/java/org/doc_thrifttest/: AppTest.java
